# VibeCoding-Task

./: README.md  pom.xml
src/main/java/org/example/: EnrollmentApplication.java
src/main/java/org/example/enrollment/controller/: EnrollmentController.java
src/main/java/org/example/enrollment/entity/: EnrollRecord.java  EnrollmentResult.java
src/main/java/org/example/enrollment/exception/: EnrollmentNotFoundException.java
src/main/java/org/example/enrollment/service/: EnrollmentService.java
src/main/java/org/example/enrollment/utils/: EnrollmentProcessor.java
src/main/resources/static/: app.js  index.html
